{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;uid=root;pwd=root;database=ustockit;Allow User Variables=True;"
  },
  "App": {
    "Hangfire": {
      "IsServerEnabled": true,
      "IsDashboardEnabled": true,
      "IsDashboardPublic": false,
      "ConnectionString": "Default" //set this to another ConnectionString name if you want to use a different database.  If this attribute is missing, blank or invalid, the system will fallback on "Default"
    },
    "ManufacturerConfigPath": "Configs\\Manufacturer\\{0}.config.json",
    "BatchMaxRows": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
